{
  "rewrites": [
    { "source": "/import", "destination": "/import.html" },
    { "source": "/casino", "destination": "/casino.html" },
    { "source": "/((?!api|import|casino).*)", "destination": "/index.html" }
  ]
}
